
<!-- HTML 주석입니다. -->

<!DOCTYPE html> <!-- HTML문서의 시작. 시작부분에 html 문서를 선언하는 태그입니다. -->
<html> <!-- 모든 HTML 태그의 시작. 모든 태그는 html태그 내부에 위치하게 됩니다. -->
<head> <!-- 해당 HTML 파일의 설정에 대한 내용이 들어갑니다.
		 인코딩 방식, 외부 링크, 디자인 요소 등... -->
	<meta charset="UTF-8">
	<title>Hello HTML~!</title> <!-- 웹 페이지에 제목을 답니다. -->
</head>
<body> <!-- 브라우저 화면에 실제로 보여질 내용 -->
	
	<p> <!-- p태그는 문단을 구성하는 태그입니다. (paragraph) -->
		안녕하세요. 오늘은 2021년 5월 31일입니다. <br>	
		지금은 html 수업을 진행중이에요~!
	</p>
	
	<p>
		오늘 저녁은 뭘 먹지? <br>
		피자 먹을까~?
	</p>
	
	<!-- h태그는 제목 태그입니다. (heading)
		h1 ~ h6까지 지정할 수 있으며, 숫자의 크기가 작을수록
		글씨가 크고 굵게 표시됩니다. (숫자가 크면 작게 나온다)
		h태그는 br을 사용하지 않아도 줄 개행이 일어납니다.
	 -->
	<h1>Hello HTML~!!!</h1>
	<h2>Hello HTML~!!!</h2>
	<h3>Hello HTML~!!!</h3>
	<h4>Hello HTML~!!!</h4>
	<h5>Hello HTML~!!!</h5>
	<h6>Hello HTML~!!!</h6>
	
	
	
</body>
</html>
















