body{
    font-family: 'Nanum Pen Script', cursive;
}

/* 인덱스 페이지 관련 css */

.logo{
    font-family: 'Nanum Pen Script', cursive;
    color: white;
}

.bg-main{
    width: 100%;
    height: 600px; 
    padding: 0 , !important;
}

.bg-main img{
    width: 100%;
    height: inherit;
}


.footer{
    border-top: 1px solid lightgray;
    border-bottom: 1px double lightgray;
    padding: 15px 0;
}

footer div.container{
    margin: 0 auto;
}

footer ul.social img{
    display: inline-block;
    width: 40px;
    margin-right: 15px;
}

/* 게시판 관련 css */


/* 게시판 공통 (가상박스)*/
.virtual-box{
    margin-bottom: 120px;
}

/* 게시글 목록 */
.container span.title{
    font-weight: 800;
    font-size: 3rem;
    color: limegreen;
    letter-spacing: 5px;
}

table.table-border{
    border: 1px solid darkgray;
}


/* 페이징 처리 */
#page-prev, #page-next{
    background: #343A40;
    color: white;
}

.page-active{
	background: #343A40;
}

.page-custom{
    background: lightgray;
    height: 40px;
    color: darkgray;

}


/* 게시글 상세조회 */

.article-content{
    min-height: 400px;
    border: 1px solid lightgray;
    padding: 20px;
}

.last-update{
    padding-top: 10px;
    font-weight: 500;
    font-size: 25px; 
}

.btn-group a{
    padding-top: 15px;
    font-size: 20px; 
}


