<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- table 태그는 표를 작성하는 태그입니다. -->
	<table border="1">
		<tr> <!-- table의 자식태그 tr은 표의 행을 나타냅니다. (table row) -->
			<th>이름</th> <!-- tr의 자식태그 td는 한 행에 들어갈 열(칸)을 나타냅니다. (table data) -->
			<th>나이</th>
			<th>성별</th>
			<th>주소</th>
			<td rowspan="4" align="center">[버튼]</td>
		</tr>
		<tr align="center"> 
			<td>홍길동</td> 
			<td>24</td>
			<td>남자</td>
			<td>서울특별시</td>
		</tr>
		<tr align="center"> 
			<td>박영희</td> 
			<td>26</td>
			<td>여자</td>
			<td>경기도 남양주시</td>
		</tr>
		<tr>
			<td colspan="4" align="center">[버튼]</td>
		</tr>
	</table>

</body>
</html>


















