#mainlogo{
    background-color: ();
}

#MainTable{
    font-size: large;
}

#AdminButton, #apply{
    width: 150px;
    height: 40px;
    background-color: gray;
    text-align: center;
    color: white;
    border-radius: 5px;
    margin: 5px;
    padding: auto;
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.card-title{
    color:black;
    float: center;
}

