#modal {
  border: 10px, solid blue;
  display: none;
  position:absolute;
  width:100%;
  height:100%;
  z-index:1;

  position: fixed;
  top: 80%;
  left: 80%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%,a -50%);
  transform: translate(-50%, -50%);
}

#modal h4 {
  margin:0;
  text-align: center;
}

#modal button {
  display:inline-block;
  width:100px;
  margin-left:calc(100% - 100px - 10px);
}

#modal .modal_content {
  width:300px;
  margin:100px auto;
  padding:20px 10px;
  background:#fff;
  border:2px solid #666;
}

#modal .modal_layer {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}