
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="table.css" />
<link rel="stylesheet" href="modaldesign.css" />


<div class="row border border-default">
	
	    <div class="text-center p-2 col-md-12" id="mainlogo">
			<p class="lead text-white">잡담드림</p>
		</div> 
	
	
		<div class="text-center p-2 col-md-12 border-top" style="color: black;">
			<p id="MainTitle">[등업 요청 테이블]</p>
		</div>
	
	
		<div class="bg-secondary text-white p-2 mb-3 col-3 text-center d-none d-sm-block">
			<p>ID</p>
		</div>
        
		<div class="bg-secondary text-white p-2 mb-3 col-3 text-center d-none d-sm-block">
			<p>내용</p>
		</div>	
		<div class="bg-secondary text-white p-2 mb-3 col-3 text-center d-none d-sm-block">
			<p>일시</p>
		</div>	
		<div class="bg-secondary text-white p-2 mb-3 col-2 text-center d-none d-sm-block">
			<p>신청등급</p>
		</div>
        <div class="bg-secondary text-white p-2 mb-3 col-1 text-center d-none d-sm-block">
			<p>신청여부</p>
		</div>
        
	
		<div class="py-3 col-3 text-center d-none d-sm-block">
			<p>사용자 A</p>
		</div>	
		<div class="py-2 odd col-3 text-center">
			<del>content</del>
		</div>
		<div class="py-2even col-3 text-center">
			<del>2020202020</del>
		</div>
		<div class="py-2 odd col-2 text-center">
			<del>2</del>
		</div>
        <div class="py-2 odd col-1 text-center">
			<del>x</del>
		</div>
	
	
		<div class="py-2 col-3 text-center d-none d-sm-block gateway">
			<p>사용자B</p>
		</div>
		<div class="py-2 col-3 text-center d-block d-sm-none">
			<p>YVR</p>
		</div>
		<div class="py-2 odd col-3 text-center">
			<p class="mark text-danger lead font-weight-bold"></p>
		</div>
		<div class="py-2 even col-3 text-center">
			<p class="mark text-danger lead font-weight-bold"></p>
		</div>
		<div class="py-2 odd col-3 text-center">
			<p class="mark text-danger lead font-weight-bold"></p>
		</div>
	
	
		<div class="py-2 col-3 text-center d-none d-sm-block gateway">
			<p>사용자c</p>
		</div>
		<div class="py-2 col-3 text-center d-block d-sm-none">
			<p>YYZ</p>
		</div>
		<div class="py-2 odd col-3 text-center">
			<p class="mark text-danger lead font-weight-bold"></p>
		</div>
		<div class="py-2 even col-3 text-center">
			<p class="mark text-danger lead font-weight-bold"></p>
		</div>
		<div class="py-2 odd col-3 text-center">
			<p class="mark text-danger lead font-weight-bold"></p>
		</div>
        
       
		<div class="py-3 col-3 text-center d-none d-sm-block">
			<p>사용자d<br> <small></small></p>
		</div>
		<div class="py-3 col-3 text-center d-block d-sm-none small">
			<p>savings<br> <small></small></p>
		</div>
		<div class="py-3 odd col-3 text-center">
			<p class="text-secondary"></p>
		</div>
		<div class="py-3 even col-3 text-center">
			<p class="text-secondary"></p>
		</div>
        <div class="py-3 even col-3 text-center">
			<p class="text-secondary"></p>
		</div>       

        <div class="container">
            <br/>
            <div class="row justify-content-center">
                                <div>
                                    <form class="card card-sm">
                                        <div class="card-body row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <i class="fas fa-search h4 text-body"></i>
                                            </div>
                                            <!--end of col-->
                                            <div class="col">
                                                <input class="form-control form-control-lg form-control-borderless" type="search" >
                                            </div>
                                            <!--end of col-->
                                            <div class="col-auto">					
                                                <button type="button" class="btn btn-lg btn-success">search</button>
                                            </div>
                                            <!--end of col-->
                                        </div>
                                    </form>
                                </div>
                    <!--end of col-->
             </div>
        </div>

        
        <button id="AdminButton">관리자</button>
        <button id="apply" >등업 신청하기</button>

        <div id="modal">     
            <div class="container">      
                <div class="row">
                    <aside class="col-sm-4">
                
                <div class="card">
                <article class="card-body">  
					<h5 class="card-title  col-sm-10">등업 신청</h5>
                <button type="button" id="close_btn" class="float-right btn btn-outline-primary col-sm-2">X</button>          
                     <form>
                    <div class="form-group">
                        <label>ID</label>
                        <input name="" class="form-control" placeholder="ID" readonly>
                    </div> <!-- form-group// -->
                    <div class="form-group">
                        <label>nickname</label>
                        <input class="form-control" placeholder="nickname" readonly>
                    </div> <!-- form-group// --> 
                    <div class="form-group">
                        <label>신청등급</label>
                        <input class="form-control" placeholder="GRADE">
                    </div> <!-- form-group// --> 
                    <div class="form-group">
                        <label>내용</label>
                        <input class="form-control" placeholder="CONTENT">
                    </div> <!-- form-group// --> 
                    <div class="form-group">                
                    </div> <!-- form-group// -->  
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> 신청  </button>
                    </div> <!-- form-group// -->   
                                                                            
                </form>
                </article>
                </div> <!-- card.// -->             
        </div>

		<link rel="import" href="../sidebar.html">

		

        <!--     <div class="modal_content">
                    <h2>등업 신청</h2>
                   
                    <p>신청내용.</p>
                  
                    <button type="button" id="close_btn">닫기</button> -->


            <script>
                document.getElementById("close_btn").onclick = function(){
                    document.getElementById("modal").style.display="none";             
                }

                document.getElementById("AdminButton").onclick = function(){
                    document.getElementById("modal").style.display="block";
                }

				document.ready
               
              
            </script>