<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- a태그는 링크 태그입니다. (anchor)
		텍스트에 링크를 달아서 로컬 파일이나 다른 웹 페이지로
		이동할 수 있게 해 주는 태그입니다.
	 -->
	 
	 <a href="http://localhost:8181/JspBasic/HTML/hello.html">Basic 페이지로 이동하기</a>

	<!-- hr태그는 줄 개행과 동시에 수평 구분선을 그어줍니다. -->

	 <hr>

	 <a href="https://www.naver.com">네이버로 이동하기</a>
	 
	 <hr>
	 
	 <!-- img 태그는 이미지 파일을 브라우저에 표시할 때 사용합니다.
	 	img의 내부 속성 src에다가 보여줄 이미지의 경로를 지정합니다.
	 	alt는 이미지 파일에 문제가 있거나, 경로가 잘못되었을 경우
	 	표시할 문장을 작성합니다.
	  -->
	 <img alt="치킨사진" src="chicken.jpg" width="200px">
	 
	<hr>
	
	<a href="https://www.daum.net">
		<img alt="삼겹살" src="../pork.jpg" width="300px">
	</a>
	
	<!-- 
	# 경로 표기법 - 절대 경로, 상대 경로
	 절대 경로: 최상위 디렉토리가 포함된 경로.
	 상대 경로: 현재 작업중인 파일이나 폴더를 기준으로 가리키는 경로.
	 ../: 현재 위치의 한단계 상위 폴더
	 ./ : 현재 위치
	 / : 폴더를 구분하는 디렉토리 기호 (루트)
	 
	 절대경로, 상대경로를 파악하는 가장 쉬운 방법: 경로 시작이 /로 시작하는지를 파악.
	 /로 시작한다면 절대경로.
	 -->
	
	
	
	
</body>
</html>













